<html>
<head>
    <script src="https://raw.githubusercontent.com/marcuswestin/store.js/master/store.min.js"></script>
</head>
<body>
<form action="">
    <div>
        <label for="username">Username: </label> <input type="text" id="username">
    </div>
    <div>
        <label for="password">Password: </label> <input type="text" id="password">
    </div>
    <input type="button" value="SignIn" onclick="signin()">
    <input type="button" value="SignUp" onclick="signup()">
</form>
<script>
    var signin = function(){
        sendRequest('/login', JSON.stringify(getCredentials()));
    };

    var signup = function() {
        sendRequest('/signup', JSON.stringify(getCredentials()));
    };

    var getCredentials = function () {
        return {
            'username' : document.getElementById("username").value,
            'password' : document.getElementById("password").value
        };
    };

    var sendRequest = function (url, data) {
        // 1. Создаём новый объект XMLHttpRequest
        var xhr = new XMLHttpRequest();
        // 2. Конфигурируем его: GET-запрос на URL 'phones.json'
        xhr.open('POST', url, false);
        xhr.setRequestHeader("Content-type", "application/json");
        // 3. Отсылаем запрос
        xhr.send(data);
        // 4. Если код ответа сервера не 200, то это ошибка
        if (xhr.status != 200) {
            // обработать ошибку
            alert( xhr.status + ': ' + xhr.statusText ); // пример вывода: 404: Not Found
        } else {
            setCoockie('X-AUTH-TOKEN', xhr.getResponseHeader('X-AUTH-TOKEN'));
            // вывести результат
            alert( xhr.getResponseHeader('X-AUTH-TOKEN') ); // responseText -- текст ответа.
        }
    };

    var setCoockie = function (name, value, options) {
        options = options || {};

        var expires = options.expires;

        if (typeof expires == "number" && expires) {
            var d = new Date();
            d.setTime(d.getTime() + expires * 1000);
            expires = options.expires = d;
        }
        if (expires && expires.toUTCString) {
            options.expires = expires.toUTCString();
        }

        value = encodeURIComponent(value);

        var updatedCookie = name + "=" + value;

        for (var propName in options) {
            updatedCookie += "; " + propName;
            var propValue = options[propName];
            if (propValue !== true) {
                updatedCookie += "=" + propValue;
            }
        }

        document.cookie = updatedCookie;
    };
</script>
</body>
</html>